# HanaNote 窶・鬘ｹ逶ｮ迥ｶ諤・> 譛蜷取峩譁ｰ: 隨ｬ髮ｶ霓ｮ

## 蠖灘燕霓ｮ谺｡: #0 (鬘ｹ逶ｮ蛻晏ｧ句喧)
## 蠖灘燕蛻・髪: feature/project-skeleton
## 莉｣遐∬ｴｨ驥・ N/A (蟆壽裏莉｣遐・

## 蜉溯・螳梧・蠎ｦ
| 蜉溯・讓｡蝮・| 迥ｶ諤・| 螳梧・蠎ｦ | 逶ｮ譬・沿譛ｬ |
|---------|------|--------|---------|
| Core/Crypto | 売 霑幄｡御ｸｭ | 0% | MVP |
| Core/Database | 売 霑幄｡御ｸｭ | 0% | MVP |
| Auth (App Lock) | 竢ｳ 隶｡蛻剃ｸｭ | 0% | MVP |
| Medication | 竢ｳ 隶｡蛻剃ｸｭ | 0% | MVP |
| Blood Test | 竢ｳ 隶｡蛻剃ｸｭ | 0% | MVP |
| Measurement | 竢ｳ 隶｡蛻剃ｸｭ | 0% | MVP |
| Photo | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V1.0 |
| Journal | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V1.0 |
| Timeline | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V1.0 |
| PK Simulator | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V1.5 |
| Knowledge | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V1.5 |
| Analytics | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V2.0 |
| 莠梧ｬ｡蜈・ｧ定牡 | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V2.0 |
| Settings/Themes | 竢ｳ 隶｡蛻剃ｸｭ | 0% | V2.0 |

## 譛ｪ隗｣蜀ｳ髣ｮ鬚・- 莉灘ｺ灘ｰ壽悴蛻帛ｻｺ
- App 蜷咲ｧｰ蠕・怙扈育｡ｮ隶､

## 荳倶ｸ豁･
- 螳梧・鬘ｹ逶ｮ鬪ｨ譫ｶ (#0.1)
- 螳梧・ Core/Crypto 螳樒鴫
- 蠑蟋・Medication Feature
